views/auth/login.pug
extends ../layout

block content
  section.hero(style="padding: 60px;")
    .hero-content(style="max-width: 400px; margin: 0 auto;")
      h2 Login
      p Access your account and view your cart.

      form.auth-form(method="POST", action="/login")
        input.input-field(type="text", name="username", placeholder="Username", required)
        input.input-field(type="password", name="password", placeholder="Password", required)
        button.btn-primary(type="submit", style="margin-top: 20px;") Login

      // Register button below login form
      p.login-register(style="text-align: center; margin-top: 15px;")
        | Don't have an account? 
        a.btn-secondary(href="/register") Register

public/login/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login – CampusBooks</title>/
  <link rel="stylesheet" href="/style.css" />
</head>
<body>

<header class="header">
  <div class="logo">
    <a href="/index.html">CampusBooks</a>
  </div>
  
  <nav class="navbar">
    <a href="/index.html">Home</a>
    <a href="/shop/shop.html">Shop</a>
    <a href="/about.html">About</a>
    <a href="/faq.html">FAQ</a>
    <a href="/profile" class="login-btn">Profile</a>
    <a href="/cart/cart.html" class="cart-icon">🛒</a>
  </nav>
</header>

<section class="hero" style="padding: 60px;">
  <div class="hero-content" style="max-width: 400px;">
    <h2>Login</h2>
    <p>Access your account and view your cart.</p>

    <form action="/login" method="POST" class="auth-form">
      <input type="text" name="username" placeholder="Username" class="input-field" required>
      <input type="password" name="password" placeholder="Password" class="input-field" required>
      <button class="btn-primary" style="margin-top: 20px;">Login</button>
    </form>
  </div>
</section>

<script src="/js/header.js"></script>
</body>
</html>
